<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Getting Around</title>
<meta name="author" content="Unit 4 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Getting Around</h1><h2 class="author">Unit 4 Vocabulary</h2>
</section>

<section>
<section id="slide-org13979b6">
<h2 id="org13979b6">Parts 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">train lines</td>
<td class="org-left">rush hour</td>
</tr>

<tr>
<td class="org-left">fare</td>
<td class="org-left">schedule</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org0066661">
<h3 id="org0066661">Train Lines (n.)</h3>

<div id="org6a0a0b4" class="figure">
<p><img src="pics/metro-taipei-map.jpg" alt="metro-taipei-map.jpg" width="40%" />
</p>
</div>
</section>
<section id="slide-orgad5b658">
<h3 id="orgad5b658">Rush Hour (n.)</h3>

<div id="org3a9e4a2" class="figure">
<p><img src="pics/rush-hour-traffic.jpg" alt="rush-hour-traffic.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org163a9ea">
<h3 id="org163a9ea">Fare (n.)</h3>

<div id="org4d453d7" class="figure">
<p><img src="pics/taiwan-easycard-bus-fare.jpg" alt="taiwan-easycard-bus-fare.jpg" />
</p>
</div>
</section>
<section id="slide-org0fc40a5">
<h3 id="org0fc40a5">Schedule (n.)</h3>

<div id="org9a1ffa4" class="figure">
<p><img src="pics/train-schedule-taiwan.jpg" alt="train-schedule-taiwan.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-orge1292b5">
<h3 id="orge1292b5">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>pollution</b></td>
<td class="org-left">public</td>
</tr>

<tr>
<td class="org-left">kilometer</td>
<td class="org-left"><b>arrive</b></td>
</tr>

<tr>
<td class="org-left"><b>board</b></td>
<td class="org-left">politely</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org649a5bd">
<h4 id="org649a5bd">Pollution (n.)</h4>

<div id="org9b137db" class="figure">
<p><img src="pics/air-pollution.jpg" alt="air-pollution.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org20b0d5e">
<h4 id="org20b0d5e">board (v.)</h4>

<div id="orgf069e84" class="figure">
<p><img src="pics/boarding-plane.jpg" alt="boarding-plane.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org8283b92">
<h4 id="org8283b92">arrive (v.)</h4>

<div id="orged054f6" class="figure">
<p><img src="pics/arrive-disembark.jpg" alt="arrive-disembark.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org89df577">
<h2 id="org89df577">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">errands</td>
<td class="org-left">membership</td>
<td class="org-left">repairs</td>
</tr>

<tr>
<td class="org-left">environment</td>
<td class="org-left">polluting</td>
<td class="org-left">borrow</td>
</tr>

<tr>
<td class="org-left">return</td>
<td class="org-left">global warming</td>
<td class="org-left">convenience</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgb414e33">
<h3 id="orgb414e33">errands (n.)</h3>

<div id="orgeacba5a" class="figure">
<p><img src="pics/running-errands.png" alt="running-errands.png" width="50%" />
</p>
</div>
</section>
<section id="slide-org60edf12">
<h3 id="org60edf12">membership (n.)</h3>

<div id="org4af9f7c" class="figure">
<p><img src="pics/Costco-1-Year-Gold-Star-Membership.jpg" alt="Costco-1-Year-Gold-Star-Membership.jpg" />
</p>
</div>
</section>
<section id="slide-org4779199">
<h3 id="org4779199">repairs (n.)</h3>

<div id="orgd92f2db" class="figure">
<p><img src="pics/car-mechanic-repair.jpg" alt="car-mechanic-repair.jpg" />
</p>
</div>
</section>
<section id="slide-org6e8f407">
<h3 id="org6e8f407">environment (n.)</h3>
<p>
All of the land, air, and water.
</p>

<div id="orgd11c097" class="figure">
<p><img src="pics/environment.jpg" alt="environment.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org2f17fa1">
<h3 id="org2f17fa1">polluting (v.)</h3>
<p>
making the land, air, or water worse.
</p>

<div id="orgc5e0b0d" class="figure">
<p><img src="pics/pollution.jpg" alt="pollution.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgb7c2133">
<h3 id="orgb7c2133">global warming (n.)</h3>
<p>
The Earth is getting warmer because of people's actions.
</p>

<div id="org1dea5e7" class="figure">
<p><img src="pics/global-warming.jpg" alt="global-warming.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org1caefff">
<h3 id="org1caefff">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>bikeshare</b></td>
<td class="org-left">members</td>
<td class="org-left">cost</td>
</tr>

<tr>
<td class="org-left">bicycle</td>
<td class="org-left">outline</td>
<td class="org-left">gas</td>
</tr>

<tr>
<td class="org-left">general</td>
<td class="org-left">pricing</td>
<td class="org-left">safety</td>
</tr>

<tr>
<td class="org-left">community</td>
<td class="org-left">owning</td>
<td class="org-left">save</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org23b25ad">
<h4 id="org23b25ad">bikeshare (n.)</h4>

<div id="org2187065" class="figure">
<p><img src="pics/ubike.jpg" alt="ubike.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5b1ba1c">
<h2 id="org5b1ba1c">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">fee</td>
<td class="org-left">insurance</td>
<td class="org-left">reserve</td>
</tr>

<tr>
<td class="org-left">reservation</td>
<td class="org-left">electronic smart card</td>
<td class="org-left">parking ticket</td>
</tr>

<tr>
<td class="org-left">average</td>
<td class="org-left">bucks</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org4097fc0">
<h3 id="org4097fc0">fee (n.)</h3>
<p>
Money given for a service.
</p>

<div id="org0201aa0" class="figure">
<p><img src="pics/fees.jpg" alt="fees.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgd6b79c4">
<h3 id="orgd6b79c4">insurance (n.)</h3>

<div id="org8dc026a" class="figure">
<p><img src="pics/insurance.jpg" alt="insurance.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org77148a7">
<h3 id="org77148a7">reserve (v.)</h3>

<div id="org18b6fba" class="figure">
<p><img src="pics/reserved.webp" alt="reserved.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-org14eb634">
<h3 id="org14eb634">electronic smart card (n.)</h3>

<div id="org582dc9d" class="figure">
<p><img src="pics/smart-card.png" alt="smart-card.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org8185513">
<h3 id="org8185513">parking ticket (n.):</h3>

<div id="orge9a4cf9" class="figure">
<p><img src="pics/parking-violation.jpg" alt="parking-violation.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org7f60bc3">
<h3 id="org7f60bc3">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">monthly</td>
<td class="org-left">all included</td>
<td class="org-left">parking</td>
</tr>

<tr>
<td class="org-left">traffic</td>
<td class="org-left">rent</td>
<td class="org-left">tired of</td>
</tr>

<tr>
<td class="org-left">parking spot</td>
<td class="org-left">mission</td>
<td class="org-left">claim</td>
</tr>

<tr>
<td class="org-left">to grow</td>
<td class="org-left">dollars</td>
<td class="org-left">advantages</td>
</tr>

<tr>
<td class="org-left">disadvantages</td>
<td class="org-left">program</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgb4dad64">
<h2 id="orgb4dad64">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">experiences</td>
<td class="org-left">commute</td>
<td class="org-left">transportation</td>
</tr>

<tr>
<td class="org-left"><b>kayak</b></td>
<td class="org-left"><b>ferry</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Additional Vocab
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">mile</td>
<td class="org-left">solved</td>
<td class="org-left">hint</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org130b5be">
<h3 id="org130b5be">kayak (n.):</h3>
<p>
A small boat for one person.
</p>

<div id="orgb699ce6" class="figure">
<p><img src="pics/kayak.jpg" alt="kayak.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgf8ac169">
<h3 id="orgf8ac169">ferry (n.):</h3>
<p>
A boat to carry people (and sometimes cars) across a small body of water.
</p>

<div id="org0eb68f4" class="figure">
<p><img src="pics/ferry.jpg" alt="ferry.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgff1938a">
<h2 id="orgff1938a">Workbook</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">rapid</td>
<td class="org-left">system</td>
<td class="org-left">environmentally friendly</td>
</tr>

<tr>
<td class="org-left">Curitiba</td>
<td class="org-left">successful</td>
<td class="org-left">lane</td>
</tr>

<tr>
<td class="org-left">track</td>
<td class="org-left">regular</td>
<td class="org-left">on time</td>
</tr>

<tr>
<td class="org-left">throughout</td>
<td class="org-left">rail system</td>
<td class="org-left">one-day passes</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
